# advent-of-code-polyglot

./: .gitignore
kotlin/: day17.txt  pom.xml
kotlin/src/main/java/com/ctl/aoc/util/: FibonacciHeap.java  JavaPriorityQueue.java  JavaPriorityQueueInt.java  MinPriorityQueue.java  MinPriorityQueueInt.java
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/fun/: Hanoi.kt  Recursion.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/meta/: ResourceCreator.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/utils/: BuildOrder.kt  CircularLinkedList.kt  Coordinate.kt  Dijkstra.kt  DownloadUtils.kt  Graph.kt  Grid.kt  InputUtils.kt  IntSet.kt  IntegralTable.kt  LCF.kt  LinkedList.kt  Lists.kt  Maps.kt  Matrix.kt  ModInt.kt  Orientation.kt  Primes.kt  RPN.kt  Ranges.kt  Rectangle.kt  Sequences.kt  Strings.kt  Table.kt  Timer.kt  Tree.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2015/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day20Old.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2016/: Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2017/: Day1p1.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2018/: Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day1p1.kt  Day1p2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day2p1.kt  Day2p2.kt  Day3p1.kt  Day4.kt  Day5.kt  Day6.kt  Day6p2.kt  Day7.kt  Day8.kt  Day9.kt  Day9p2.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2019/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  IntCodeVM.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day18Bis.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day21Bis.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2022/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2023/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2024/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/kotlin/com/ctl/aoc/kotlin/y2025/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
kotlin/src/main/resources/meta/: object.template  test.template
kotlin/src/main/resources/y2018/: Day13_crash.txt  day12.txt  day15_5.txt  day17.txt
kotlin/src/main/resources/y2019/: day18Bis.txt  day25-checkpoint.txt  day25.txt
kotlin/src/test/java/com/ctl/aoc/kotlin/fun/: HanoiTest.kt  RecursionTest.kt
kotlin/src/test/java/com/ctl/aoc/kotlin/meta/: ResourceCreatorTest.kt
kotlin/src/test/java/com/ctl/aoc/kotlin/utils/: BuildOrderTest.kt  CircularLinkedListTest.kt  GraphTest.kt  IntSetTest.kt  LCFTest.kt  LinkedListTest.kt  ListsTest.kt  MapsTest.kt  Matrix33Test.kt  MatrixKtTest.kt  Position3dTest.kt  PositionTest.kt  RPNTest.kt  RangesKtTest.kt  RangesTest.kt  SequencesTest.kt  StackTest.kt  StringsTest.kt  TreeKtTest.kt
kotlin/src/test/java/com/ctl/aoc/kotlin/y2015/: Day10Test.kt  Day11Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
(+220 files in other folders)
